{
  "extends": "@tsconfig/node12/tsconfig.json",
  "compilerOptions": {
    // "typeRoots": ["./src/types", "./node_modules/@types"],
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2019",
    "strict": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*", "src/types/*"]
    }
  },
  "watchOptions": {
    // Use native file system events for files and directories
    "watchFile": "DynamicPriorityPolling",
    "watchDirectory": "dynamicprioritypolling",

    // Poll files for updates more frequently
    // when they're updated a lot.
    "fallbackPolling": "dynamicPriority"
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test.ts"]
}
